<!DOCTYPE html>
<html>
<head>
    <title>Scenario-1</title>
    <style>
        div{
            width: 500px;
            height: 500px;
            border: 2px dotted blue;
        }
        .firstDiv {
            background-color: cyan ;
            color: grey;
        }
        .secondDiv {
            background-color: green ;
            color: white;
        }
        .color{
        	background-color: magenta;
        }
    </style>
</head>
<body>
    <div class="firstDiv">
        <p>
            First Paragraph of first div
        </p>
        <p>
            Second Paragraph of first div
        </p>
        <p>
            Third Paragraph of first div
        </p>
    </div>
    <div class="secondDiv">
        <p class="color">
            First Paragraph of second div
        </p>
        <p class="color"> 
            Second Paragraph of second div
        </p>
        <p class="color"> 
            Third Paragraph of second div
        </p>
    </div>
</body>
</html>